{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16860\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
                                    Filename: '/Users/liheng/Datasets/Sunnybrook/challenge_training/SC-HF-I-1/IM-0004-0048.dcm'\
                                 FileModDate: '20-Mar-2012 11:13:26'\
                                    FileSize: 133500\
                                      Format: 'DICOM'\
                               FormatVersion: 3\

\f1\b                                        Width: 256\
                                      Height: 256\

\f0\b0                                     BitDepth: 16\
                                   ColorType: 'grayscale'\
              FileMetaInformationGroupLength: 198\
                  FileMetaInformationVersion: [2x1 uint8]\
                     MediaStorageSOPClassUID: '1.2.840.10008.5.1.4.1.1.4'\
                  MediaStorageSOPInstanceUID: '1.2.840.113619.2.234.90587033889.4351.1330343040074.652'\
                           TransferSyntaxUID: '1.2.840.10008.1.2.1'\
                      ImplementationClassUID: '1.2.276.0.7238010.5.0.3.5.4'\
                   ImplementationVersionName: 'OSIRIX'\
                SourceApplicationEntityTitle: ''\
                        SpecificCharacterSet: 'ISO_IR 100'\
                                   ImageType: 'ORIGINAL\\PRIMARY\\CARDIAC\\NONE'\
                                 SOPClassUID: '1.2.840.10008.5.1.4.1.1.4'\
                              SOPInstanceUID: '1.2.840.113619.2.234.90587033889.4351.1330343040074.652'\
                                   StudyDate: '20120227'\
                                  SeriesDate: '20120227'\
                             AcquisitionDate: '20120227'\
                                 ContentDate: '20120227'\
                                   StudyTime: '083237.000000'\
                                  SeriesTime: '083859'\
                             AcquisitionTime: '084011.485317'\
                                 ContentTime: '084020.319653'\
                             AccessionNumber: ''\
                                    Modality: 'MR'\
                                Manufacturer: 'GE MEDICAL SYSTEMS'\
                             InstitutionName: ''\
                      ReferringPhysicianName: [1x1 struct]\
                       ManufacturerModelName: 'SIGNA HDx'\
                     ReferencedStudySequence: [1x1 struct]\
    ReferencedPerformedProcedureStepSequence: [1x1 struct]\
                   ReferencedPatientSequence: [1x1 struct]\
                                 PatientName: [1x1 struct]\
                                   PatientID: 'AW535200774.283.1330343039'\
                            PatientBirthDate: ''\
                                  PatientSex: ''\
                          ContrastBolusAgent: ''\
                            ScanningSequence: 'GR'\
                             SequenceVariant: 'SS'\
                                 ScanOptions: 'FAST_GEMS\\SEQ_GEMS\\CG'\
                           MRAcquisitionType: '2D'\
                              
\f1\b SliceThickness: 10
\f0\b0 \
                              RepetitionTime: 3.3490\
                                    EchoTime: 1.5320\
                            NumberOfAverages: 1\
                            ImagingFrequency: 63.8674\
                               ImagedNucleus: '1H'\
                                  EchoNumber: 1\
                       MagneticFieldStrength: 1.5000\
                        SpacingBetweenSlices: 10\
                             EchoTrainLength: 1\
                             PercentSampling: 71.4286\
                     PercentPhaseFieldOfView: 100\
                              PixelBandwidth: 976.5625\
                             SoftwareVersion: '14\\MX\\MR Software release:14.0_M4_0629.a'\
                                 TriggerTime: 292.2078\
                             NominalInterval: 779\
                           IntervalsAcquired: 10\
                                   HeartRate: 77\
                       CardiacNumberOfImages: 20\
                      ReconstructionDiameter: 350\
                             ReceiveCoilName: '8CARDIAC'\
                           AcquisitionMatrix: [4x1 uint16]\
               InPlanePhaseEncodingDirection: 'COL'\
                                   FlipAngle: 45\
                       VariableFlipAngleFlag: 'N'\
                                         SAR: 1.2763\
                             PatientPosition: 'FFS'\
                            StudyInstanceUID: '1.2.840.113619.2.234.90587033889.4351.1330343039402.5'\
                           SeriesInstanceUID: '1.2.840.113619.2.234.90587033889.4351.1330343039402.6'\
                                     StudyID: ''\
                                SeriesNumber: 300\
                           AcquisitionNumber: 1\
                              InstanceNumber: 48\
                        ImagePositionPatient: [3x1 double]\
                     ImageOrientationPatient: [6x1 double]\
                         FrameOfReferenceUID: '1.2.840.113619.2.234.90587033889.4351.1330343040074.653'\
                          TemporalResolution: 38961\
                         ImagesInAcquisition: 280\
                  PositionReferenceIndicator: ''\
                               
\f1\b SliceLocation
\f0\b0 : -30.0720\
                     CardiacTriggerDelayTime: 292.2078\
                             SamplesPerPixel: 1\
                   PhotometricInterpretation: 'MONOCHROME2'\

\f1\b                                         Rows: 256\
                                     Columns: 256\

\f0\b0                                 
\f1\b PixelSpacing: [2x1 double]
\f0\b0 \
                               BitsAllocated: 16\
                                  BitsStored: 16\
                                     HighBit: 15\
                         PixelRepresentation: 1\
                     SmallestImagePixelValue: 0\
                      LargestImagePixelValue: 950\
                                WindowCenter: 684\
                                 WindowWidth: 1369\
                               StudyStatusID: 'READ'\
                             StudyPriorityID: 'LOW'\
                              ReasonForStudy: '\'85'\
                      CurrentPatientLocation: 'D3  D34002'\
                    PerformedProcedureStepID: 'MR1185870845'\
           PerformedProcedureStepDescription: 'H-Cardiac MR'\
                        RequestedProcedureID: '4428298'\
\
}