{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16860\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
                            Filename: '/Users/liheng/Dropbox/KaggleBowl/1/study/sax_5/IM-4557-0001.dcm'\
                         FileModDate: '01-Jan-2000 00:00:00'\
                            FileSize: 119500\
                              Format: 'DICOM'\
                       FormatVersion: 3\
                               
\f1\b Width: 230
\f0\b0 \
                              
\f1\b Height: 256
\f0\b0 \
                            BitDepth: 16\
                           ColorType: 'grayscale'\
      FileMetaInformationGroupLength: 216\
          FileMetaInformationVersion: [2x1 uint8]\
             MediaStorageSOPClassUID: '1.2.840.10008.5.1.4.1.1.4'\
          MediaStorageSOPInstanceUID: '1.3.6.1.4.1.9590.100.1.2.155926562610379287424879000432859632760'\
                   TransferSyntaxUID: '1.2.840.10008.1.2.1'\
              ImplementationClassUID: '1.2.276.0.7230010.3.0.3.6.0'\
           ImplementationVersionName: 'OFFIS_DCMTK_360'\
        SourceApplicationEntityTitle: ''\
                SpecificCharacterSet: 'ISO_IR 100'\
                           ImageType: 'ORIGINAL\\PRIMARY\\M\\RETRO\\NORM\\DIS2D'\
                InstanceCreationTime: '143506.468000'\
                         SOPClassUID: '1.2.840.10008.5.1.4.1.1.4'\
                      SOPInstanceUID: '1.3.6.1.4.1.9590.100.1.2.155926562610379287424879000432859632760'\
                           StudyTime: '141855.484000'\
                          SeriesTime: '143506'\
                     AcquisitionTime: '143456.972500'\
                            Modality: 'MR'\
                        Manufacturer: 'SIEMENS'\
                   SeriesDescription: 'sax'\
               ManufacturerModelName: 'Aera'\
             ReferencedImageSequence: [1x1 struct]\
                         PatientName: [1x1 struct]\
                           PatientID: '1'\
                    PatientBirthDate: '19000101'\
                          PatientSex: 'M'\
                          PatientAge: '050Y'\
                      PatientAddress: ''\
              PatientTelephoneNumber: ''\
                    BodyPartExamined: 'HEART'\
                    ScanningSequence: 'GR'\
                     SequenceVariant: 'SK\\SS'\
                         ScanOptions: 'CT'\
                   MRAcquisitionType: '2D'\
                        SequenceName: '*tfi2d1_14'\
                           AngioFlag: 'N'\
                      
\f1\b SliceThickness: 6
\f0\b0 \
                      RepetitionTime: 38.9200\
                            EchoTime: 1.1500\
                    NumberOfAverages: 1\
                    ImagingFrequency: 63.6412\
                       ImagedNucleus: '1H'\
                          EchoNumber: 1\
               MagneticFieldStrength: 1.5000\
          NumberOfPhaseEncodingSteps: 172\
                     EchoTrainLength: 1\
                     PercentSampling: 74.7826\
             PercentPhaseFieldOfView: 89.8438\
                      PixelBandwidth: 930\
                     SoftwareVersion: 'syngo MR D11'\
                         TriggerTime: 0\
                     NominalInterval: 1123\
               CardiacNumberOfImages: 30\
                    TransmitCoilName: 'Body'\
                   AcquisitionMatrix: [4x1 uint16]\
       InPlanePhaseEncodingDirection: 'ROW'\
                           FlipAngle: 59\
               VariableFlipAngleFlag: 'N'\
                                 SAR: 1.9532\
                                dBdt: 0\
                     PatientPosition: 'HFS'\
                        SeriesNumber: 5\
                   AcquisitionNumber: 1\
                      InstanceNumber: 1\

\f1\b                 ImagePositionPatient: [3x1 double]\
             ImageOrientationPatient: [6x1 double]\

\f0\b0           PositionReferenceIndicator: ''\
                       
\f1\b SliceLocation: -11.1665
\f0\b0 \
                     SamplesPerPixel: 1\
           PhotometricInterpretation: 'MONOCHROME2'\
                                
\f1\b Rows: 256
\f0\b0 \
                             
\f1\b Columns: 230
\f0\b0 \
                        PixelSpacing: [2x1 double]\
                       BitsAllocated: 16\
                          BitsStored: 16\
                             HighBit: 15\
                 PixelRepresentation: 0\
             SmallestImagePixelValue: 0\
              LargestImagePixelValue: 1369\
                        WindowCenter: 278\
                         WindowWidth: 628\
        WindowCenterWidthExplanation: 'Algo1'\
     PerformedProcedureStepStartTime: '141855.531000'\
            PerformedProcedureStepID: 'MR20130108141855'\
    CommentsOnPerformedProcedureStep: ''\
}